<!DOCTYPE html >
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" />	
	<title>Art Wabi Sabi -Buy</title>
	<link rel="icon" type="image/x-icon" href="images/edg-2icon-color.svg">
</head>
		<! make top nav" bar remain on page during scroll and allow any logo portion to remain on same horizontal but secondaries will scroll away -unless at top- and drop down/hide upon selection/hover >
		<! add search bar >
		<! add comprehensive form and database with passwords for levels of access to be used to build and control the interactive map, remember accompanying legalease >
<body>
	<header>
		<img src="images/edg-logo-color.svg" alt="Emballage de Gomme logo" width="100" height="auto" />
		<nav class="header" >
			<ul>			
				<li><a href="index.html" title="Head Home or Visit Relatives">
					<strong>Home</strong><br>Art Wabi Sabi<br>
					<a href="http://www.MetalLeather.org" title="Metal Leather org">Metal Leather</a><br>
					<a href="http://www.FoldLock.org" title="Fold Lock org">Fold Lock</a><br>
					<a href="http://www.EmballageDeGomme.com" title="Ëmballage de Gomme com">Emballage de Gomme</a></a>
				</li>
				<li><a href="learn.html" title="Learn Fold Lock">
					<strong>Learn</strong><br>
					<a href="#" title="Tips & Tricks">Tips & Tricks</a><br>
					<a href="#" title="Tutorials">Tutorials</a><br>
					<a href="#" title="Classes">Classes</a><br>
					<a href="#" title="Courses">Courses</a><br>
					<a href="#" title="Certifications">Certifications</a><br>
					<a href="do.html" title="Supply Buy">Supply Buy</a></a>
				</li>
				<li><a href="do.html" title="Do it: Supply Buy">
					<strong>Do</strong><br>
					<a href="#" title="Metal Leather Kits">Metal Leather Kits</a><br>
					<a href="#" title="Tools">Tools</a><br>
					<a href="#" title="Components">Components</a><br>
					<a href="#" title="Jewelry">Jewelry</a><br>
					<a href="learn.html" title="Fold Lock Education">Fold Lock Education</a></a>
				</li>
				<li><a href="more.html" title="About - Blog - Contact">
					<strong>More</strong><br>
					<a href="about.html" title="About">About</a><br>
					<a href="blog.html" title="Blog">Blog</a><br>
					<a href="contact.html" title="Contact">Contact</a><br>
					<a href="do.html" title="Do">Do</a><br>
					<a href="learn.html" title="Educate">Educate</a></a>
				</li>
			</ul>
		</nav>
	</header>
</body>
</html>